In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('files_for_activities/learningSet.csv')
data

C:\Users\Anakz\AppData\Local\Temp\ipykernel_14720\3386708480.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('files_for_activities/learningSet.csv')

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

 # Complete the following steps on the categorical columns in the dataset:

 Check for null values in all the columns

In [3]:
categorical = data.select_dtypes(include = object)
categorical.isna().sum().sort_values(ascending = False)
categorical.shape

(95412, 74)

Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:

OSOURCE - symbol definitions not provided, too many categories

ZIP CODE - we are including state already

In [4]:
drop_list = categorical.loc[:, ['OSOURCE', 'ZIP']]
categorical.drop(drop_list, axis=1, inplace=True)
categorical.shape

(95412, 72)

Identify columns that over 85% missing values

In [5]:
# Replacing the blanks for Nan values

categorical = categorical.replace(' ', np.nan)

In [6]:
# Calculating the 85% of the whole dataset

threshold = len(categorical)*85/100

In [7]:
missing_values = [column for column in categorical.columns if
           categorical[column].isna().sum() > threshold]

In [8]:
len(missing_values)

30

Remove those columns from the dataframe

In [9]:
categorical.drop(missing_values, axis=1, inplace=True)
categorical.shape

(95412, 42)

Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest

Note that there are a few null values in the column. We will first replace those null values using the code below:

print(categorical['GENDER'].value_counts())

categorical['GENDER'] = categorical['GENDER'].fillna('F')

In [10]:
#I dont agree with replacing the missing values with F, but for educational purposes ill go on with the coding

In [11]:
print(categorical['GENDER'].value_counts())
categorical['GENDER'] = categorical['GENDER'].fillna('F')

F    51277
M    39094
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [12]:
def clean_GENDER(x):
    if x in ['U', 'J', 'C', 'A']:
        return 'other'
    else:
        return x
    
categorical["GENDER"] = categorical["GENDER"].apply(lambda x: clean_GENDER(x))

In [13]:
categorical['GENDER'].value_counts()

F        54234
M        39094
other     2084
Name: GENDER, dtype: int64

# Instructions
### Here we will work on cleaning some of the other columns in the dataset using the techniques that we used before in the lessons.

#### Check for null values in the numerical columns.
#### Use appropriate methods to clean the columns GEOCODE2, WEALTH1, ADI, DMA,and MSA.
#### Use appropriate EDA technique where ever necessary.

In [15]:
targets = data.loc[:, ['GEOCODE2', 'WEALTH1', 'ADI', 'DMA', 'MSA']]
targets = targets.replace(' ', np.nan)

In [17]:
targets.isna().sum()

GEOCODE2      319
WEALTH1     44732
ADI           132
DMA           132
MSA           132
dtype: int64

In [18]:
targets = targets.dropna()
targets

      GEOCODE2  WEALTH1    ADI    DMA     MSA
1            A      9.0   13.0  803.0  4480.0
2            C      1.0  281.0  518.0     0.0
3            C      4.0   67.0  862.0  9340.0
4            A      2.0  127.0  528.0  5000.0
6            D      6.0   91.0  509.0     0.0
...        ...      ...    ...    ...     ...
95400        A      9.0  127.0  528.0  5000.0
95401        B      8.0  249.0  716.0   760.0
95406        C      6.0  329.0  534.0  5960.0
95408        A      9.0  201.0  618.0  3360.0
95411        C      8.0  355.0  550.0  9200.0

[50618 rows x 5 columns]

In [20]:
targets.describe()

            WEALTH1           ADI           DMA           MSA
count  50618.000000  50618.000000  50618.000000  50618.000000
mean       5.345964    186.802363    658.400352   3601.499704
std        2.742484    133.999093    110.589223   2814.978241
min        0.000000      0.000000    500.000000      0.000000
25%        3.000000     67.000000    560.000000    920.000000
50%        6.000000    175.000000    625.000000   3360.000000
75%        8.000000    279.000000    770.000000   5960.000000
max        9.000000    651.000000    881.000000   9360.000000